NEXT_PUBLIC_URL="http://localhost:3000"
SMTP_EMAIL_USER="talk2peteresezobor@gmail.com"
SMPT_EMAIL_PASSWORD="ykprzvmzeippmdta"
SMTP_EMAIL_PROVIDER="gmail"
SMTP_EMAIL_RECEPIENT="talk2peteresezobor@gmail.com"


ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"