NEXT_PUBLIC_URL="http://localhost:3000"
SMTP_EMAIL_USER="talk2peteresezobor@gmail.com"
SMPT_EMAIL_PASSWORD="ykprzvmzeippmdta"
SMTP_EMAIL_PROVIDER="gmail"
SMTP_EMAIL_RECEPIENT="peteresezoborcode@gmail.com"